main {
  display: flex;
  justify-content: center;
  background-color: rgb(19, 19, 19);
  min-height: 100%;
  height: fit-content;
}

.principal {
  margin: 40px 0 20px 0;
  height: fit-content;
  min-height: 50px;
  width: 80%;
  border: solid 1px white;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
}

.bars {
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10px;
}

.skill {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.bars-container {
  background-color: black;
  border: solid 2px white;
  width: 100%;
  height: 2.5em;
  border-radius: 30px;
  padding: 3px;
}
.progress {
  background-color: white;
  height: 100%;
  border-radius: 30px;
  color: black;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
}

.others {
  width: 70%;
  margin-bottom: 10px;
}

.others div {
  display: flex;
  flex-wrap: wrap;
}
li {
  min-width: fit-content;
  width: 10%;
  padding: 5px 10px;
}

h3 {
  margin: 5px;
}

.languages {
  border: solid 1px white;
  width: 100%;
  padding: 10px 10%;
}

#edit {
  height: 2em;
  aspect-ratio: 1/1;
  border-radius: 100%;
  padding: 5px;
  align-items: center;
  background-color: aliceblue;
  position: absolute;
  right: 10px;
  top: 10px;
  cursor: pointer;
}

img {
  width: 100%;
}
